name: Dynare 6.0 MATLAB R2023b

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  dynare_6_0_matlab_r2023b:
    uses: ./.github/workflows/dynare-testsuite-common.yml
    with:
      dynare-version: "6.0"
    secrets:
      matlab-licensefile-base64: ${{ secrets.MATLAB_LICENSEFILE_BASE64 }}